# Strapi configuration
VITE_STRAPI_URL="http://localhost:1337/api"# Better Auth configuration
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET= # Generate a secret key: `npx @better-auth/cli secret`
